<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body{
                height:100%;
                margin:0;
                padding:0;
                font-size: 14px;
                font-family: arial,sans-serif;
            }
            .nav_bar{
                display:block;
                padding:10px 0px 0px 10px;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
            }
            .nav_bar li{
                float:right;
            }
            .nav_bar li a{
                display:block;
                color:black;
                text-align: center;
                padding:0px 5px 0px 0px;
                text-decoration:none;
            }
            .nav_left li a{
                padding:5px 10px 0px 0px;
            }
            .nav_right li a{
                padding: 5px 10px 0px 0px;
            }
            #app_img{
                padding: 3px 0px 0px 15px;
                opacity:0.5;
            }
            #profile_img{
                height:auto;
                max-width:50%;
                padding: 0px 0px 0px;
                border-radius:50%
            }
            .logo{
                height:225px;
                display:flex;
                justify-content:center;
                width:100%;
            }
            .logo img{
                align-self: flex-end;
            }
            .search{
                padding: 20px;
                text-align:center;
            }
            .search_bar {
                margin:0 auto;
                height: 44px;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                width:auto;
                min-width:500px;
                max-width:584px;
                display:flex;
                justify-content: center;
                
            }
            .search_bar input{
                height: 38px;
                margin-top:3px;
                width:500px;
                max-width:584px;
                background-color: transparent;
                outline: none;
                overflow:hidden;
                flex-grow:1;
                border:none;

            }
            #voice_img{
                height:25px;
                width:auto;
                margin-top: 10px;
                margin-left: 5px;
            }
            #search_img{
                height:20px;
                width:auto;
                margin-top:12px;
                margin-right: 5px;
                opacity:0.5;
            }
            .search_buttons{
                margin:10px;
                margin-top: 20px;
            }
            .search_buttons button{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                height: 36px;
                min-width:54px;
                text-align: center;
                cursor:pointer;
                margin:11px 4px;
                padding: 0px 16px;
            }
            .footer{
                background: #f2f2f2;
                padding:0px 20px;
                bottom:0;
                width:100%;
                position:absolute;
            }
            .country_bar{
                color: rgba(0,0,0,.54);
                background: #f2f2f2;
                padding: 0px 30px;
                border-bottom: 1px solid #dadce0;
                display:block;
                font-size: 15px;
            }
            .footer-2{
                display:flex;
                align-items:center;
                justify-content: space-evenly;
                width:100%;
                flex-wrap:wrap;
                padding: 0px 20px 10px;
            }
            .footer-2 a{
                text-decoration: none;
                color: #70757a;
                text-align: center;
                padding:0px 5px 0px 0px;
            }
            .footer-2 a:hover{
                text-decoration: underline;
            }
            .footer_left{
                justify-content: flex-start;
                order:1;
                min-width: 30%;
            }
            .carbon_neut{
                color:#70757a;
                justify-content:center;
                padding: 15px 15px 15px 0px;
                text-align:center;
                order:0;
                width:100%;
            }
            .carbon_neut img{
                height:15px;
            }
            .carbon_neut a{
                color:#70757a;
                text-decoration: none;
                padding:0px 25px 0px 0px;
            }
            .footer_right{
                justify-content: flex-end;
                order:2;
                min-width:30%;
            }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <ul>
                <div class = "nav_left">
                <li style="float:left"><a href="">About</a></li>
                <li style="float:left"><a href="">Store</a></li>
                </div>
                <li><a href="" ><img id=profile_img src=images/google_acc.jpeg alt="profile pic"></a></li>
                <li><a href="" ><img id=app_img src=images/outline_apps_black_24dp.png alt="apps"></a></li>
                <div class = "nav_right">
                <li><a href="">Images</a></li>
                <li><a href="">Gmail</a></li>
                </div>
            </ul>
        </div>
        <div class="logo">
            <img id="logo_img" src="images/googlelogo_color_272x92dp.png" alt="Google Logo">  
        </div>
        <div class="search">
            <div class="search_bar">
            <img id="search_img"src=images/outline_search_black_24dp.png>
            <form id=query>
                <input type="search" id="query" name="q">
            </form>
            <img id="voice_img"src=images/voice.png>
            </div>
            <div class="search_buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="footer">
            <div class ="country_bar">
                <p>United Kingdom</p>
            </div>
            <div class="footer-2">
                <div class="footer_left">
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search Works</a>
                </div>
                <div class="carbon_neut">
                    <div class="carbon_neut_block">
                        <a href="https://sustainability.google/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                        <img src=images/carbon_neutral.png alt="leaf"> Carbon neutral since 2007</a>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                    <a href="">Privacy</a>
                </div>
            </div>
            
            </div>
        </div>
    </body>
</html>